[33m9437760[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 9437760
[33mf2e1eee[m HEAD@{1}: commit (amend): doc-reader v0.0.1
[33m82bab56[m HEAD@{2}: rebase: fast-forward
[33m9437760[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: rebase (start): checkout 82bab56^
[33md596480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: rebase (finish): returning to refs/heads/main
[33md596480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: commit: remove secret
[33m82bab56[m HEAD@{6}: rebase (start): checkout 82bab564dfa6c7aa93d73a648b9889f7a~1
[33m5fb74af[m HEAD@{7}: rebase (finish): returning to refs/heads/main
[33m5fb74af[m HEAD@{8}: rebase (start): checkout 82bab564dfa6c7aa93d73a648b9889f7a3cb00d6~1
[33m5fb74af[m HEAD@{9}: rebase (finish): returning to refs/heads/main
[33m5fb74af[m HEAD@{10}: rebase (start): checkout 82bab564dfa6c7aa93d73a648b9889f7a3cb00d6
[33m5fb74af[m HEAD@{11}: commit (amend): doc-reader v0.0.1
[33m086664a[m HEAD@{12}: commit (amend): doc-reader v0.0.1
[33m0797879[m HEAD@{13}: commit (amend): doc-reader v0.0.1
[33md1ce10a[m HEAD@{14}: commit: doc-reader v0.0.1
[33m867124f[m HEAD@{15}: commit: doc-reader v0.0.1
[33m82bab56[m HEAD@{16}: commit: doc-reader v0.0.1
[33m9437760[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{17}: commit: first-commit
[33me2ea47b[m HEAD@{18}: Branch: renamed refs/heads/master to refs/heads/main
[33me2ea47b[m HEAD@{20}: commit (initial): first commit
