server {
listen 80;
server_name _;
client_max_body_size 50M;
root /var/www/html/public; # La racine de Symfony est le dossier public

location / {
    # Essayer d'abord de servir le fichier demandé, puis de passer par index.php
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    # Transfert des requêtes PHP au conteneur PHP-FPM (nommé 'php_fpm' dans docker-compose)
    fastcgi_pass php_fpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
}

# Empêche Nginx d'accéder à tout fichier .php en dehors de /index.php
location ~ \.php$ {
  return 404;
}

error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;


}